export const content: string[];
export namespace theme {
    namespace extend {
        namespace colors {
            const primary: {
                '50': string;
                '100': string;
                '200': string;
                '300': string;
                '400': string;
                '500': string;
                '600': string;
                '700': string;
                '800': string;
                '900': string;
            };
            const secondary: {
                '50': "#eef2ff";
                '100': "#e0e7ff";
                '200': "#c7d2fe";
                '300': "#a5b4fc";
                '400': "#818cf8";
                '500': "#6366f1";
                '600': "#4f46e5";
                '700': "#4338ca";
                '800': "#3730a3";
                '900': "#312e81";
                '950': "#1e1b4b";
            };
            const additional: {
                '50': string;
                '100': string;
                '200': string;
                '300': string;
                '400': string;
                '500': string;
                '600': string;
                '700': string;
                '800': string;
                '900': string;
            };
            const error: {
                '50': "#fef2f2";
                '100': "#fee2e2";
                '200': "#fecaca";
                '300': "#fca5a5";
                '400': "#f87171";
                '500': "#ef4444";
                '600': "#dc2626";
                '700': "#b91c1c";
                '800': "#991b1b";
                '900': "#7f1d1d";
                '950': "#450a0a";
            };
            const danger: {
                '50': "#fef2f2";
                '100': "#fee2e2";
                '200': "#fecaca";
                '300': "#fca5a5";
                '400': "#f87171";
                '500': "#ef4444";
                '600': "#dc2626";
                '700': "#b91c1c";
                '800': "#991b1b";
                '900': "#7f1d1d";
                '950': "#450a0a";
            };
            const warning: {
                '50': "#fefce8";
                '100': "#fef9c3";
                '200': "#fef08a";
                '300': "#fde047";
                '400': "#facc15";
                '500': "#eab308";
                '600': "#ca8a04";
                '700': "#a16207";
                '800': "#854d0e";
                '900': "#713f12";
                '950': "#422006";
            };
        }
    }
}
